<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginActivity_LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to Chirp"/>

        <TextView
            android:id="@+id/loginActivity_emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"/>

        <EditText
            android:id="@+id/loginActivity_UserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/loginActivity_passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:" />

        <EditText
            android:id="@+id/loginActivity_UserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginActivity_LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>

        <Button
            android:id="@+id/loginActivity_RegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>

    </LinearLayout>
